#
#
# Copyright (c) 2016 Caricah <info@caricah.com>.
#
# Caricah licenses this file to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
#  of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under
#  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#  OF ANY  KIND, either express or implied.  See the License for the specific language
#  governing permissions and limitations under the License.
#
#
#
#
#

POM_NAME=Iotracah
POM_ARTIFACT_ID=iotracah
POM_PACKAGING=jar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.caricah.iotracah

POM_DESCRIPTION=
POM_URL=https://io.tracah.com/
POM_SCM_URL=https://github.com/caricah/iotracah
POM_SCM_CONNECTION=git@github.com:caricah/iotracah.git
POM_SCM_DEV_CONNECTION=git@github.com:caricah/iotracah.git
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=caricah
POM_DEVELOPER_NAME=caricah

NEXUS_USERNAME=johndoe
NEXUS_PASSWORD=1234567890

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=YYYYYYYY
signing.password=1234567890
signing.secretKeyRingFile=/home/johndoe/.gnupg/secring.gpg
