# Properties used to build to the RPM package
#

# Environment file
packaging.env.file=/etc/sysconfig/iotracah

# Default configuration directory and file to use in bin/plugin script
packaging.plugin.default.config.dir=${packaging.iotracah.conf.dir}

# Maximum time to wait for iotracah to stop (default to 1 day)
packaging.iotracah.stopping.timeout=86400
