# Properties used to build to the RPM package
#

# Environment file
packaging.env.file=/etc/sysconfig/iotracah

packaging.iotracah.int.d.dir = /etc/init.d

packaging.iotracah.home.dir = /usr/share/iotracah

packaging.iotracah.bin.dir = /usr/share/iotracah/bin

packaging.iotracah.conf.dir = /etc/iotracah

packaging.iotracah.data.dir =/var/lib/iotracah

packaging.iotracah.user = iotracah

packaging.iotracah.group = iotracah

packaging.iotracah.log.dir = /var/log/iotracah

packaging.iotracah.pid.dir = /var/run/iotracah

packaging.iotracah.tmp.dir = /tmp/iotracah

packaging.iotracah.systemd.dir = /usr/lib/systemd/system

packaging.iotracah.systemd.sysctl.dir = /usr/lib/sysctl.d

packaging.iotracah.tmpfilesd.dir =/usr/lib/tmpfiles.d


# Properties used to create .rpm
packaging.redhat.section

packaging.type=rpm

# Maximum time to wait for iotracah to stop (default to 1 day)
packaging.iotracah.stopping.timeout=86400
