# Properties used to build to the DEB package
#

# Environment file
packaging.env.file=/etc/default/iotracah

# Default configuration directory and file to use in bin/plugin script
packaging.plugin.default.config.dir=${packaging.iotracah.conf.dir}

packaging.iotracah.int.d.dir = /etc/init.d

# Properties used to create .deb
packaging.debian.section
packaging.debian.lintian.overrides.dir = /usr/share/lintian/overrides
packaging.debian.doc.dir = /usr/share/doc/iotracah
packaging.debian.
packaging.debian.


# Simple marker to check that properties are correctly overridden
packaging.type=deb

# Custom header for package scripts
packaging.scripts.header=#!/bin/sh\nset -e
packaging.scripts.footer=exit 0\n# Built for iotracah (debian)
