# Properties used to build to the DEB package
#

# Environment file
packaging.env.file=/etc/default/iotracah

packaging.iotracah.int.d.dir = /etc/init.d

packaging.iotracah.home.dir = /usr/share/iotracah

packaging.iotracah.bin.dir = /usr/share/iotracah/bin

packaging.iotracah.conf.dir = /etc/iotracah

packaging.iotracah.data.dir =/var/lib/iotracah

packaging.iotracah.user = iotracah

packaging.iotracah.group = iotracah

packaging.iotracah.log.dir = /var/log/iotracah

packaging.iotracah.pid.dir = /var/run/iotracah

packaging.iotracah.tmp.dir = /tmp/iotracah

packaging.iotracah.systemd.dir = /usr/lib/systemd/system

packaging.iotracah.systemd.sysctl.dir = /usr/lib/sysctl.d

packaging.iotracah.tmpfilesd.dir =/usr/lib/tmpfiles.d

# Properties used to create .deb
packaging.debian.section
packaging.debian.lintian.overrides.dir = /usr/share/lintian/overrides
packaging.debian.doc.dir = /usr/share/doc/iotracah


packaging.type=deb

# Custom header for package scripts
packaging.scripts.header=#!/bin/sh\nset -e
packaging.scripts.footer=exit 0\n# Built for iotracah (debian)
