#
#
# Copyright (c) 2015 Caricah <info@caricah.com>.
#
# Caricah licenses this file to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
#  of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under
#  the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
#  OF ANY  KIND, either express or implied.  See the License for the specific language
#  governing security and limitations under the License.
#
#
#
#
#

##########################################################
#########   Logging configurations
##########################################################

#The file name with configurations for log4j logging.
system.config.logging.log.config.file=log4j2.xml

#The directory where the logging configuration file is located.
system.config.logging.log.config.directory=@packaging.iotracah.conf.dir@


###########################################################
##########  Module configurations
###########################################################
core.config.engine.event.is.enabled=true
core.config.engine.datastore.is.enabled=true
core.config.engine.worker.is.enabled=true
core.config.engine.server.is.enabled=true

core.config.engine.excecutor.is.cluster.separated=false

core.config.engine.excecutor.event.name="iotracah-cluster"
core.config.engine.excecutor.datastore.name="iotracah-cluster"
core.config.engine.excecutor.worker.name="iotracah-cluster"
core.config.engine.excecutor.server.name="iotracah-cluster"

#This is a comma separated list of addresses for seed nodes.
core.config.engine.cluster.discovery.addresses=127.0.0.1

###########################################################
########## Database configurations.
###########################################################

config.ignitecache.persistence.enabled=false
config.ignitecache.persistence.driver.name=org.h2.Driver
config.ignitecache.persistence.db.url=jdbc:h2:~/iotracah/iotracah.db
config.ignitecache.persistence.db.username=iotracah
config.ignitecache.persistence.db.password=!0tr@c@h



###########################################################
##########  Server configurations
###########################################################

config.server.ssl.certificate.key.file=@packaging.iotracah.conf.dir@/certs/iotracah_key.pem
config.server.ssl.certificate.cert.file=@packaging.iotracah.conf.dir@/certs/iotracah_crt.pem